{"schema":"1.0","details":{"displayName":"Team provision","description":"","createdTime":"2018-12-21T07:01:30.1055229Z","packageTelemetryId":"2d333884-ef7a-42a7-bfeb-0f7809ffd54b","creator":"Timo Pertilä","sourceEnvironment":"DI SandBox"},"resources":{"17dbc584-b605-43c5-a7cb-6c3cf9690bdf":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Handle team requests"},"configurableBy":"User","hierarchy":"Root","dependsOn":["fa3bc9d5-4717-4512-a271-3e79eb081f78","0d446b97-3e3b-432f-8f83-15d3792100bc","e5358ef9-a430-4bd7-8676-e2ed05e99517","4a862776-ecf5-4cfc-83d7-7b0799d9d63c","94ff52f6-f8ba-4eda-b81a-d48925a8291c","72e894e9-a35d-43f6-ad14-f8d01b706dfa","b1758f23-ea50-45e0-b69a-5c1cd24c6343"]},"fa3bc9d5-4717-4512-a271-3e79eb081f78":{"id":"/providers/Microsoft.PowerApps/apis/shared_approvals","name":"shared_approvals","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Approvals","iconUri":"https://psux.azureedge.net/Content/Images/Connectors/Approvals3.svg"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"0d446b97-3e3b-432f-8f83-15d3792100bc":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Approvals","iconUri":"https://flowassets.azureedge.net/assets/Approvals3.svg"},"configurableBy":"User","hierarchy":"Child","dependsOn":["fa3bc9d5-4717-4512-a271-3e79eb081f78"]},"e5358ef9-a430-4bd7-8676-e2ed05e99517":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/office365/icon_1.0.1008.1183.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"4a862776-ecf5-4cfc-83d7-7b0799d9d63c":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"timo.pertila@distaging.onmicrosoft.com","iconUri":"https://az818438.vo.msecnd.net/icons/outlook.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["e5358ef9-a430-4bd7-8676-e2ed05e99517"]},"94ff52f6-f8ba-4eda-b81a-d48925a8291c":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/sharepointonline/icon_1.0.1008.1183.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"72e894e9-a35d-43f6-ad14-f8d01b706dfa":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"timo.pertila@distaging.onmicrosoft.com","iconUri":"https://az818438.vo.msecnd.net/icons/sharepointonline.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["94ff52f6-f8ba-4eda-b81a-d48925a8291c"]},"b1758f23-ea50-45e0-b69a-5c1cd24c6343":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"timo.pertila@distaging.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/sharepointonline/icon_1.0.1008.1183.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["94ff52f6-f8ba-4eda-b81a-d48925a8291c"]}}}